<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="275A242F-9C41-7B64-4A72-97ACCA3EA619" name="VEHICULOS" seqName="seg_0"/>
   <object objectType="Table" objectID="3C2BCE23-03DF-F566-7D5C-8DBBDE0C3114" name="VIAJES" seqName="seg_0"/>
   <object objectType="Table" objectID="431D4A3E-6A4D-043F-4FD5-A0F56224C62F" name="PARTES" seqName="seg_0"/>
   <object objectType="Table" objectID="612B3F31-278A-65DF-D03E-CD6FEEC798F6" name="TRABAJADORES" seqName="seg_0"/>
   <object objectType="Table" objectID="92A74339-A91C-4025-DF3F-34965E035569" name="USUARIOS" seqName="seg_0"/>
   <object objectType="Table" objectID="AF18EC93-AF2C-93F0-98D3-AF2041471903" name="CENTROS" seqName="seg_0"/>
   <object objectType="Table" objectID="B7A0A339-43B9-4E94-FF2B-5E2CC14239BF" name="AVISOS" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>