<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F2C57E38-0EE3-DC40-B2D3-21CB336DAAE3" name="AVISOS" seqName="seg_0"/>
   <object objectType="Entity" objectID="97AC9DE5-30CB-D88E-EDD6-B64467065066" name="CENTROS" seqName="seg_0"/>
   <object objectType="Entity" objectID="DCFF3439-35CF-4827-3179-506779A0634E" name="PARTES" seqName="seg_0"/>
   <object objectType="Entity" objectID="30523932-347F-1E8D-DCCE-CC2FC0D34F6C" name="TRABAJADORES" seqName="seg_0"/>
   <object objectType="Entity" objectID="42432E2C-44C8-DFE8-507E-0F572702A7E8" name="USUARIOS" seqName="seg_0"/>
   <object objectType="Entity" objectID="93C99F30-6236-8CCC-CDD9-5387BCFEC809" name="VEHICULOS" seqName="seg_0"/>
   <object objectType="Entity" objectID="72467103-EEAC-20C8-C568-1555085342C4" name="VIAJES" seqName="seg_0"/>
   <object objectType="Relation" objectID="8ACE1971-8511-9BF1-541D-1D9EBC2EA650" name="AVISOS_PARTES_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="92C11BD5-CA7E-C4BB-4DB4-0630CE6A1B8E" name="PARTES_TRABAJADORES_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="5E26A805-BA98-931C-8399-29D5AD629CAD" name="TRABAJADORES_CENTROS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="2A7EDB2B-914D-7728-130C-84F280CC58C5" name="USUARIOS_TRABAJADORES_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="0B1B4BDB-23A9-928F-57D7-C019DF05419B" name="VHC_TRF_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="89ED81DA-B66A-1419-B487-7435328B6FCD" name="VIAJES_PARTES_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>